/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-fonts), "Inter", sans-serif;
  font-variation-settings: "wght" var(--text-weight, 400);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
}

.content-size {
  inline-size: clamp(375px, 50%, calc((100% - 50%) - 20px));
}
/* 
@media (width <= 420px) {
  .content-size {
    inline-size: 100%;
  }
} */



.header__title-link {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__title-link:focus {
  outline: none;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.13rem;
  padding: 137px clamp(14px, 5%, 120px) 25px; 
  /* 137px */
  font-family: var(--accent-fonts), 'fantasy';
  background-color: var(--bg-color);
  margin-block-end: 46px;
  /* margin-block-end: 46px; */
  margin-block-start: 100px;
  border: 2px solid var(--accent-color);
}

@media (width <= 400px) {

  .page {
    max-inline-size: 100vw;
  }
  
  .header {
    margin-block-start: 100px;
    padding-block-start: 122px;
  }
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 1.4%;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding-inline-start: 20px;
  font-size: 14px;
}

button {
  font-family: inherit;
  font-weight: var(--text-weight);
  border: none;
  background-color: transparent;
  color: currentColor;
}

.main__section {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin-block-end: 50px
}

.section-subtitle {
  padding: 5px 10px;
  font-variation-settings: "wght" var(--title-weight, 700);
  font-size: 18px;
}

.section-img {
  position: relative;
}

.section-img-text {
  position: absolute;
  z-index: 1;
  inset-inline-end: 11px;
  inset-block-start: 21px;
  mix-blend-mode: hard-light;
  color: var(--accent-color);
  font-size: 14px;
  font-family: var(--accent-fonts), 'fantasy';
  text-shadow: 0 0 1px var(--laybel-text);
}

@media (width >= 400px) {
  .section-img-text {
    inset-inline-end: 24px;
    inset-block-start: 26px;
  }
}

@supports (-webkit-text-stroke: 0.2px var(--laybel-text)) {
  .section-img-text {
    -webkit-text-stroke: 0.2px var(--laybel-text);
    text-shadow: none;
  }
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.section__content-block {
  display: flex;
  gap: 27px;
  padding: 30px 25px 25px;
  flex-direction: column;
  font-size: 18px;
}

@media (width <= 400px) {
  .main__section {
    margin-block-end: 48px;
  }
  .section-subtitle {
    padding: 8px 10px;
  }
  .section__content-block {
    padding: 26px 25px 25px;
  }
} 

.section__button {
  display: flex;
  padding: 0px 25px 25px 0px;
  justify-content: end;
  align-items: flex-start;
  gap: 4px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  position: relative;
  vertical-align: baseline;
  cursor: pointer;
  background-color: var(--bg-color);
  transition: 0.3s ease;
}

.card__like-button {
  max-inline-size: 130px;
  border: 2px solid var(--accent-color);
  padding: 10px 35px;
}

.button__text {
  position: relative;
  z-index: 1;
  font-family: var(--accent-fonts), 'fantasy';
  line-height: 12.6px;
  font-size: 14px;
  color: var(--button-text-color);
}

@supports (mix-blend-mode: difference) {
  .button__text {
     color: var(--button-text-color);
     mix-blend-mode: difference;
  }
}

.section__button-svg {
  inline-size: 27px;
  block-size: 24px;
}

.footer {
  display: flex;
  justify-content: center;
  /* margin-block-end: 100px; */
}

.footer__button {
  position: relative;
  border: 2px solid var(--accent-color);
  padding: 17px 18px;
  align-items: center;
}

.footer__floppy-svg {
  width: 27px;
}

@media (width <= 400px) {
  .footer__button {
    display: flex;
    flex-direction: column;
    gap: 12px;

  }
  .footer__floppy-svg {
    width: 37px;
  }
}


.link-nice:hover::after {
  width: 100%;
}

.theme-menu__button {
  text-transform: uppercase;
  transition: underline 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled, .theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}


.theme-menu__button::after {
  content: '';
  display: block;
  transform-origin: left;
  transform: scaleX(0%);
  height: 2px;
  background-color: var(--accent-color);
  transition: 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(100%);
}

.theme-menu__button:disabled {
  pointer-events: none;
  position: relative;
}

.theme-menu__button:disabled::before {
  content: '▶';
  animation: arrow 0.5s infinite forwards alternate ease-in-out;
  position: absolute;
  inset-inline-start: 10px;
}

.btn:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.btn:focus .btn-animation {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.btn-animation::before {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--accent-color);
  inset: 0;
  z-index: -1;
  width: 0;
  height: 100%;
  transition: width 0.5s ease-in-out;
}

.btn-animation:hover {
  color: var(--bg-color);
}

.btn-animation {
  z-index: 1;
  transition: color 0.5s ease-in-out ;
}

.btn-animation:hover::before {
  width: 100%;
}

.card__icon-button {
  display: grid;
  align-content: center;
  block-size: 36px;
  padding: 0;
  transition: border 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border:2px solid var(--accent-color);
}

.like-icon {
  width: 39px;
  height: 36px;
}

.like-icon:focus {
  outline: none;
}

.dialog[open] {
  max-inline-size: 357px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  font-family: var(--accent-fonts), 'fantasy';
  padding: 40px;
  border: 2px solid var(--accent-color);
  text-transform: uppercase;
}

.dialog__section {
  display: flex;
  align-items: center;
  gap: 18px;
  max-inline-size: 351px;
  margin-block-end: 30px;
}

.dialog__section-text {
  line-height: 21px;
  font-size: 14px;
  max-inline-size: 254px;
}

.dialog::backdrop {
  background-color: #000;
  opacity: 75%;
}

.dialog .btn {
  width: 100%;
}

.dialog__button {
  inline-size: 100%;
  padding: 12px 18px;
  cursor: pointer;
  background-color: var(--bg-color);
}

.dialog__button:focus {
  outline: none;
}

.dialog__btn-span {
  text-transform: uppercase;
}

.floppy-svg {
  display: block;
  inline-size: 40px;
}

 .filter-rotate {
  filter: hue-rotate(130deg);
}

.filter-brightness {
  filter: brightness(30%);
}

.filter-invert {
  filter: invert(20%);
}

.filter-saturate {
  filter: saturate(390%);
}

.filter-sepia {
  filter: sepia(0.8);
}

.filter-hard-light {
  mix-blend-mode: hard-light;
}

.filter-mix {
  filter: grayscale(0.2) blur(2px)
}